<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="randomizer" uuid="24B099D3-94D7-4F88-B560-F0025073169C" library_target="randomizer">
	<description>Vaulted randomizer</description>
	<target name="test">
		<description>Test of randomizer Library</description>
		<root class="ANY" feature="default_create"/>
		<version major="1" minor="1" release="1" build="1"/>
		<file_rule>
			<exclude>.git</exclude>
			<exclude>dict</exclude>
		</file_rule>
		<option warning="none" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
			<void_safety support="all" use="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid-safe.ecf"/>
		<cluster name="randomizer" location=".\" recursive="true">
			<file_rule>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="randomizer" extends="test">
		<description>randomizer Library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>tests</exclude>
		</file_rule>
		<setting name="total_order_on_reals" value="false"/>
		<capability>
			<concurrency support="scoop" use="scoop"/>
		</capability>
	</target>
</system>
